<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iStack | No-internet Connection</title>
    <style>
        body {
            padding: 0 0;
            margin: 0 0;
        }

        .containers {
            width: 100%;
            height: 100vh;
            background-color: rgba(26, 26, 26, 0.906);
        }

        .refresh {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 35px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        div,
        p {
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: rgb(230, 226, 226);
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        div a {
            margin: 10px;
            padding: 2px 10px;
            border-radius: 5px;
            color: rgb(22, 216, 233);
            text-decoration: none;
        }

        .check {

            background-color: rgb(12, 187, 211);
            color: rgb(54, 53, 53);

        }

        .animi {
            width: 230px;
            height: 230px;
            border: 1px solid gray;
            border-radius: 50%;
            justify-content: center;
            position: absolute;
            display: inline-block;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);

        }

        .eyes-left {
            position: absolute;
            top: 30%;
            left: 10%;
            width: 60px;
            height: 20px;
            border: 1px solid gray;
            border-radius: 50%;
            overflow: hidden;
            animation: 3s eyesup linear infinite;

        }

        .eyes-left p,
        .eyes-right p {
            width: 70%;
            height: 3px;
            border-radius: 10px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: -40%;
            transform: translateX(-50%);
            border-radius: 50%;
            border-bottom: 4px solid white;
        }

        .eyes-right {
            position: absolute;
            top: 30%;
            right: 10%;
            width: 60px;
            height: 20px;
            border: 1px solid gray;
            border-radius: 50%;
            animation: 3s eyesup linear infinite;
        }

        @keyframes eyesup{
            0%{
                height: 25px;
            }
            50%{
                height: 20px;
            }
            100%{
                height: 25px;
            }
            
        }

        .mouth {
            width: 150px;
            height: 160px;
            border-top: 2px solid rgb(126, 126, 126);
            border-radius: 35%;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%);
        }

        .mouth div {
            width: 120px;
            height: 120px;
            border-bottom: 2px solid rgb(174, 11, 11);
            border-radius: 35%;
            position: absolute;
            bottom: -30%;
            left: 50%;
            transform: translate(-50%);
            animation: 2s up  linear infinite;
        }
        @keyframes up {
            0%{
                top: -35%;
            }
            50%{
               top: -30%;
            }
            100%{
                top: -35%;
            }
        }
        .mouth p {
            width: 5px;
            height: 20px;
            border-radius: 95%;
            margin: 20px 4px;
            background-color: rgb(126, 20, 20);
            display: inline-block;
            animation: 3s back backwards linear infinite;
            margin-top: 80px;
        }

        @keyframes back {
            0% {
                background-color: rgba(170, 57, 57, 0.77);
            }

            30% {
                background-color: white;
            }

            65% {
                background-color: red;
            }

            100% {
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <a href="/home/hello">
    <div class="animi">
        <div class="eyes">
            <span class="eyes-left">
                <p></p>
            </span>
            <span class="eyes-right">
                <p></p>
            </span>
        </div>
        <div class="mouth">
            <div><p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p></div>
            

        </div>

    </div>
</a>
    <div class="containers">
        <div class="refresh">
            <!-- <img  src="https://i.pinimg.com/originals/c2/89/a0/c289a00a1b8f8c75b4bc667e849b8a36.png" alt=""> -->
            
            <h1>Check Your Connection </h1>
            <p>iStack Store needs to be online. it look line you're not</p>
            <div>
                <a href="/home/hello">Refresh the Page</a>
                <!-- <a class="check" href="#">Check Internet</a> -->
            </div>
        </div>
    </div>

</body>

</html>